{
  "name": "phbc",
  "version": "1.0.0",
  "description": "This is a controller for phb production.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yu",
  "license": "ISC",
  "keywords": [
    "phb"
  ],
  "dependencies": {
    "react-dom": "^18.2.0",
    "vue": "^3.3.4"
  }
}
